#HTMLDOC 1.8.27
-t pdf14 -f "gof_patterns_in_ruby.pdf" --webpage --no-title --linkstyle underline --size Universal --left 1.00in --right 0.50in --top 0.50in --bottom 0.50in --header ..t --header1 .t. --footer ./. --nup 1 --tocheader .t. --tocfooter ..i --portrait --color --no-pscommands --no-xrxcomments --compression=4 --jpeg=0 --fontsize 12.0 --fontspacing 1.2 --headingfont Helvetica --bodyfont Helvetica --headfootsize 10.0 --headfootfont Sans --charset iso-8859-1 --links --embedfonts --pagemode document --pagelayout single --firstpage p1 --pageeffect none --pageduration 10 --effectduration 1.0 --no-encryption --permissions all  --owner-password ""  --user-password "" --browserwidth 680 --no-strict --no-overflow
notes.html
abstract_factory.rb.html
builder.rb.html
prototype.rb.html
adapter.rb.html
composite.rb.html
decorator.rb.html
flyweight.rb.html
proxy.rb.html
chain_of_responsibility.rb.html
command.rb.html
memento.rb.html
state.rb.html
strategy.rb.html
template.rb.html
visitor.rb.html
